dir.development=../../
dir.release=Releases
release.mod.majorVersion = 1
release.mod.minorVersion = 5
release.mod.revision = 0
dir.mcp = mcp
dir.modFloder = Void-Satchel
dir.modPackege = jgdovin
dir.src = common
dir.res = resources
basedir = C:\Minecraft Development\Main Files